# h2 database related properties
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:~/.askue-report/db
db.username=sa
db.password=sa

# postgresql related properties
#db.driverClassName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/askue-report
#db.username=postgres
#db.password=postgres